<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Mate 🧉</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body id="cuerpo">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TU MATE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PRODUCTOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./quiensoy.html">¿QUIEN SOY?</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h2> Sección diseño: M A S C O T A S</h2>
      <br>
      <br>
      <div id="erika">
        <div class="card" style="width: 18rem;">
          <img src="./img/Producto 5 perro.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mascota 1</h5>
            <p class="card-text">Es un diseño realizado a mano copiando la imagen que nos brindes.</p>
            <a href="#" class="btn btn-primary">Realizar pedido</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/Produto 7 gato.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mascota 2</h5>
            <p class="card-text">Es un diseño realizado a mano copiando la imagen que nos brindes.</p>
            <a href="#" class="btn btn-primary">Realizar pedido</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/Producto perro.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mascota 3</h5>
            <p class="card-text">Es un diseño realizado a mano copiando la imagen que nos brindes.</p>
            <a href="#" class="btn btn-primary">Realizar pedido</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/Producto 6 gato.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mascota 4</h5>
            <p class="card-text">Es un diseño realizado a mano copiando la imagen que nos brindes.</p>
            <a href="#" class="btn btn-primary">Realizar pedido</a>
          </div>
        </div>

      </div>
      <br>
      <br>
      <br>

      <div id="erika">
        <div class="card" style="width: 18rem;">
          <img src="./img/Producto 1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mascota 5</h5>
            <p class="card-text">Es un diseño realizado a mano copiando la imagen que nos brindes.</p>
            <a href="#" class="btn btn-primary">Realizar pedido</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/Producto 3 gato.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mascota 6</h5>
            <p class="card-text">Es un diseño realizado a mano copiando la imagen que nos brindes.</p>
            <a href="#" class="btn btn-primary">Realizar pedido</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/Producto 2 perro.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mascota 7</h5>
            <p class="card-text">Es un diseño realizado a mano copiando la imagen que nos brindes.</p>
            <a href="#" class="btn btn-primary">Realizar pedido</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/Procduto 4 gato.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mascota 8</h5>
            <p class="card-text">Es un diseño realizado a mano copiando la imagen que nos brindes.</p>
            <a href="#" class="btn btn-primary">Realizar pedido</a>
          </div>
        </div>

      </div>
    <br>
    <br>
    <br>
    <h2> Seeción diseño: Los Simpsons</h2>
    <br>
    <br>
    <br>
    <div id="erika">
      <div class="card" style="width: 18rem;">
        <img src="./img/Producto 5 simsons.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Homero</h5>
          <p class="card-text">Es un diseño realizado a mano.</p>
          <a href="#" class="btn btn-primary">Realizar pedido</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./img/Producto 6 simsons.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Homero 2</h5>
          <p class="card-text">Es un diseño realizado a mano.</p>
          <a href="#" class="btn btn-primary">Realizar pedido</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./img/Producto 8 simsons.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Homero 3</h5>
          <p class="card-text">Es un diseño realizado a mano.</p>
          <a href="#" class="btn btn-primary">Realizar pedido</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./img/Produto 7 simsons.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bart corazon</h5>
          <p class="card-text">Es un diseño realizado a mano.</p>
          <a href="#" class="btn btn-primary">Realizar pedido</a>
        </div>
      </div>

    </div>
    <br>
    <br>
    <br>
    <div id="erika">
      <div class="card" style="width: 18rem;">
        <img src="./img/Producto 1 simsons.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Lisa</h5>
          <p class="card-text">Es un diseño realizado a mano.</p>
          <a href="#" class="btn btn-primary">Realizar pedido</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./img/Producto 2 simsons.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Roquista</h5>
          <p class="card-text">Es un diseño realizado a mano.</p>
          <a href="#" class="btn btn-primary">Realizar pedido</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./img/Producto 4 simsons.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bart</h5>
          <p class="card-text">Es un diseño realizado a mano.</p>
          <a href="#" class="btn btn-primary">Realizar pedido</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./img/Prodcuto 3 simsons.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Rosquita 2</h5>
          <p class="card-text">Es un diseño realizado a mano.</p>
          <a href="#" class="btn btn-primary">Realizar pedido</a>
        </div>
      </div>

    </div>
    <br>
    <br>
    <br>


    <h2> Sección diseño: M A R V E L</h2>
    <br>
    <br>
    <br>
    <div id="erika">
      <div class="card" style="width: 18rem;">
        <img src="./img/Producto 1 marvel.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Capitan América</h5>
          <p class="card-text">Es un diseño realizado a mano.</p>
          <a href="#" class="btn btn-primary">Realizar pedido</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./img/Producto 2 marvel.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Logo Marvel</h5>
          <p class="card-text">Es un diseño realizado a mano.</p>
          <a href="#" class="btn btn-primary">Realizar pedido</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./img/Producto 3 marvel.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Hombre Araña</h5>
          <p class="card-text">Es un diseño realizado a mano.</p>
          <a href="#" class="btn btn-primary">Realizar pedido</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./img/Producto 4 marver.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Logo Avengers</h5>
          <p class="card-text">Es un diseño realizado a mano.</p>
          <a href="#" class="btn btn-primary">Realizar pedido</a>
        </div>
      </div>
  

     </div>
     





    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script> 
</body>
</html>